# Pr_Software-Engineering

./: .gitignore  Kleine Bugs.txt  onlyHandicap.sgf  pom.xml  tmp.sgf
Abgabe/Problemstellungen (zum Ausprobieren)/: Namensschema.txt
GoApplicationWR/app/: .jpackage.xml
Problemstellungen/: Dia1.sgf  Dia3.sgf  Dia8.sgf
Sample Problems/: Dia1.sgf  Dia4.sgf
macBuild/: Befehl.txt  go.icns  hilfreiche Links.txt
macBuild_output/Sample Problems/: Dia2.sgf  Dia3.sgf  Dia4.sgf  Dia8.sgf
src/: README.md
src/main/java/: module-info.java
src/main/java/SE/PR/app/: Board.java  BoardPane.java  Controller.java  GoApplication.java  GoListener.java  StoneColor.java  StoneSetEvent.java
src/main/java/app/: Board.java  BoardPane.java  GoApplication.java  GoListener.java  StoneColor.java  StoneSetEvent.java
src/main/java/pr_se/gogame/: Board.java  BoardPane.java  GoApplication.java  GoListener.java  StoneColor.java  StoneSetEvent.java
src/main/java/pr_se/gogame/model/: AncientChineseRuleset.java  Board.java  BoardInterface.java  BranchNode.java  FileHandler.java  FileSaver.java  FileTree.java  Game.java  GameCommand.java  GameInterface.java  GameResult.java  GameState.java  GeraldsHistory.java  GeraldsNode.java  History.java  HistoryNode.java  JapaneseRuleset.java  Main.java  MarkShape.java  NewZealandRuleset.java  Node.java  Position.java  RelativeDirection.java  Ruleset.java  SGFScanner.java  ScannedToken.java  SgfToken.java  StartNode.java  StoneColor.java  StoneGroup.java  StoneGroupPointer.java  TreeNode.java  UndoableCommand.java  UserDefinableRuleset.java  newFileSaver.java
src/main/java/pr_se/gogame/model/file/: FileHandler.java  LoadingGameException.java  SGFFileHandler.java  SGFScanner.java  SGFToken.java  ScannedToken.java
src/main/java/pr_se/gogame/model/helper/: GameCommand.java  MarkShape.java  Position.java  StoneColor.java  UndoableCommand.java
src/main/java/pr_se/gogame/model/ruleset/: AncientChineseRuleset.java  GameResult.java  JapaneseRuleset.java  NewZealandRuleset.java  PointType.java  Ruleset.java  UserDefinableRuleset.java
src/main/java/pr_se/gogame/view_controller/: BoardPane.java  BoardPane2.java  BoardSuperPane.java  BoardSuperPane2.java  CustomCloseAction.java  CustomExceptionDialog.java  CustomFileDialog.java  CustomNewGameAction.java  CustomWinAction.java  DebugEvent.java  DynamicLabel.java  GameEvent.java  GameListener.java  GlobalSettings.java  GoApplication.java  GoApplicationWR.java  GoListener.java  HeaderPane.java  OrbitalBorderPane.java  ResizableImageView.java  SidePane.java  StoneEvent.java  StoneRemovedEvent.java  StoneSetEvent.java  ViewListener.java
src/main/java/pr_se/gogame/view_controller/dialog/: CustomCloseAction.java  CustomExceptionDialog.java  CustomFileDialog.java  CustomNewGameAction.java  CustomSaveAction.java  CustomWinAction.java  Procedure.java
src/main/java/pr_se/gogame/view_controller/observer/: DebugEvent.java  GameEvent.java  GameListener.java  ViewListener.java
src/test/java/pr_se/gogame/model/: BoardTest.java  FileHandlerTest.java  FileTreeTest.java  GameTest.java  HistoryTest.java  JapaneseRulesetTest.java  RulesetTest.java  SGFScannerTest.java
src/test/java/pr_se/gogame/model/file/: FileHandlerTest.java  SGFFileHandlerTest.java  SGFScannerTest.java
src/test/java/pr_se/gogame/model/ruleset/: GameResultTest.java  JapaneseRulesetTest.java  RulesetTest.java
testFiles/: FalseAlarm.sgf  KoSituation.sgf  handicapWhite.sgf  invAE.sgf  invHAWithoutStones.sgf  invHandicapLarge.sgf  invHandicapSmall.sgf  invMultipleBranchesEarlier.sgf  invNotEOF.sgf  invSizeLarge.sgf  invSizeSmall.sgf  invalidMultipleBranches.sgf  invalidStrayLoneAttr.sgf  noHA.sgf  noInfo.sgf  okHAWithoutStones.sgf  tmp.sgf  wrongGM.sgf  wrongSGFVersion.sgf
winBuild/: package.bat
winBuild/GoGame/app/: GoGame.cfg
winBuild_output/GoGame/Sample Problems/: Dia1.sgf  Dia2.sgf  Dia7.sgf  Naming Scheme.txt
winBuild_output/GoGame/app/: .jpackage.xml  GoGame.cfg
winBuild_output/GoGame/runtime/conf/: logging.properties
